# Generated by Django 4.0.6 on 2022-08-09 05:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['first_name', 'last_name'],
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('blurb', models.TextField(help_text='Enter a brief summary of the book.', max_length=500)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='interfaces.author')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='Enter a genre.', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='BookCopy',
            fields=[
                ('copy_num', models.UUIDField(default=uuid.uuid4, help_text='The unique identification for this book in the whole library.', primary_key=True, serialize=False)),
                ('imprint', models.CharField(help_text='Enter the name(alias) of the publishing company', max_length=100)),
                ('due_back', models.DateField(blank=True, null=True)),
                ('borrow_date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('r', 'Reserved'), ('a', 'Available'), ('b', 'Borrowed'), ('w', 'Working on it')], help_text='Availability status', max_length=1, null=True)),
                ('book', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='interfaces.book')),
                ('borrower', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Book Copies',
                'permissions': (('can_mark_as_returned', 'Set book as returned'),),
            },
        ),
        migrations.AddField(
            model_name='book',
            name='genre',
            field=models.ManyToManyField(help_text='Select a genre for this book', to='interfaces.genre'),
        ),
    ]
