# Generated by Django 4.0.6 on 2022-08-09 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='blurb',
            field=models.TextField(help_text='Enter a brief summary of the book.', max_length=2000),
        ),
    ]
