# Generated by Django 4.0.6 on 2022-08-09 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0002_alter_book_blurb'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookcopy',
            options={'permissions': (('can_mark_as_returned', 'Can set book as returned'),), 'verbose_name_plural': 'Book Copies'},
        ),
        migrations.AlterField(
            model_name='bookcopy',
            name='status',
            field=models.CharField(blank=True, choices=[('r', 'RESERVED'), ('a', 'AVAILABLE'), ('b', 'BORROWED'), ('w', 'BEING WORKED ON')], help_text='Availability status', max_length=1, null=True),
        ),
    ]
