# Generated by Django 4.0.6 on 2022-08-09 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0003_alter_bookcopy_options_alter_bookcopy_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopy',
            name='borrow_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
