# Generated by Django 4.0.6 on 2022-08-10 12:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0007_alter_bookcopy_borrow_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopy',
            name='borrow_date',
            field=models.DateField(blank=True, default=datetime.date(2022, 8, 10), null=True),
        ),
    ]
