# Generated by Django 4.0.6 on 2022-08-10 12:17

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0008_alter_bookcopy_borrow_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopy',
            name='borrow_date',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 8, 10, 12, 17, 18, 833679, tzinfo=utc), null=True),
        ),
    ]
