# Generated by Django 4.0.6 on 2022-08-17 18:45

from django.db import migrations, models
import interfaces.models


class Migration(migrations.Migration):

    dependencies = [
        ("interfaces", "0012_alter_bookcopy_borrow_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bookcopy",
            name="due_back",
            field=models.DateField(blank=True, null=True),
        ),
    ]
