# Generated by Django 4.0.6 on 2022-08-17 19:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0013_alter_bookcopy_due_back'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopy',
            name='borrow_date',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
