# Generated by Django 4.0.6 on 2022-08-17 19:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0014_alter_bookcopy_borrow_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopy',
            name='borrow_date',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 8, 17, 22, 3, 32, 927549), null=True),
        ),
    ]
