# Generated by Django 4.0.6 on 2022-08-17 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interfaces', '0018_alter_bookcopy_borrow_date_alter_bookcopy_due_back'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookcopy',
            name='borrow_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
